spring.application.name=sobes_bot
bot.names=sobes_shilov_bot
bot.tokens =7539901127:AAHRMO9f_GCxBBj8Fjcr0RDtetfVbIAmEXY
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
